<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-eu-b85">
                                <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                                <color key="tintColor" red="0.96479159593582153" green="0.57067352533340454" blue="0.11767510324716568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Laj-eu-b85" secondAttribute="height" multiplier="1:1" id="lWN-k4-KFf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Laj-eu-b85" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J4k-vn-dUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Laj-eu-b85" secondAttribute="leading" id="J5D-uJ-Z8g"/>
                            <constraint firstItem="Laj-eu-b85" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TRj-MC-wjw"/>
                            <constraint firstItem="Laj-eu-b85" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k3E-tf-i8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2000" height="2000"/>
    </resources>
</document>
